kind: ConfigMap
apiVersion: v1
metadata:
  name: fof-config
  namespace: fofwpargocd
data:
  DB_HOST: fof-db
  DB_NAME: fof
  DB_USER: root
  DB_PASSWORD: password
  WP_ENV: development
  WP_HOME: https://fof-wp-stage.aventyret.com
  WP_SITEURL: https://fof-wp-stage.aventyret.com/wp
  AUTH_KEY: generateme
  SECURE_AUTH_KEY: generateme
  LOGGED_IN_KEY: generateme
  NONCE_KEY: generateme
  AUTH_SALT: generateme
  SECURE_AUTH_SALT: generateme
  LOGGED_IN_SALT: generateme
  NONCE_SALT: generateme
  DBI_AWS_SECRET_ACCESS_KEY: 288DB3QH73IPKAY452A4
  DBI_AWS_SECRET_SECRET_KEY: R6qaYRECFjLeh6wmpzUWYfq3sH1jK4AsDujgLhVb
  MEDIA_BUCKET_URL: https://fof-se.eu-central-1.linodeobjects.com
  MEDIACONNECT_CLIENT_ID: se.flowy.test
  MEDIACONNECT_CLIENT_SECRET: DnxG%Eq96-s_
  MEDIACONNECT_SSO_BASE: https://connectid.se/user
  MEDIACONNECT_API_BASE: https://api.mediaconnect.no/capi/v1
  ORDER_ORDER_WC_URL: http://localhost:8000/index.js
  ORDER_ORDER_API_BASE_URL: http://localhost:3001/api/
  ORDER_ORDER_TENANT: 1fdbc5b5-5dcd-4673-940b-41e85cfb9032
  MEDIACONNECT_SELF_SERVICE_URL: https://order.flowy.se/fof/selfservice
  MEDIACONNECT_DEFAULT_FLOWY_ORDER_URL: https://order.flowy.se/fof/FFD
  MEDIACONNECT_SUBSCRIPTION_PRODUCTS: FFD,FOF
  MEDIACONNECT_ENABLE_CACHE_FOR_USERS: "false"
  MEDIACONNECT_PROTECTED_POST_TYPES: post,blog


