apiVersion: apps/v1
kind: Deployment
metadata:
  name: fof-wp
  namespace: fofwpargocd
spec:
  selector:
    matchLabels:
      app: fof-wp
  replicas: 2
  template:
    metadata:
      labels:
        app: fof-wp
    spec:
      containers:
      - name: fof-wp
        image: ghcr.io/aventyret/fof-wp:2f6c9fc
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: fof-config
        env:
        - name: PUBLIC_URL
          value: "/"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          failureThreshold: 2
          periodSeconds: 30
          timeoutSeconds: 20
          initialDelaySeconds: 10
      imagePullSecrets:
      - name: dockerconfigjson-github-com        
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: fof-wp
  name: fof-wp-np
  namespace: fofwpargocd
spec:
  type: NodePort
  selector:
    app: fof-wp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
